.home {
  max-width: 90%;
  
  }
  .intro-section {
    border-top: 2px dashed @navigation-border;
    border-bottom: 2px dashed @navigation-border;

    img {
      @media @mobile {
        width: 94%;
        margin-right: 3%;
        margin-left: 3%;
      }
    }
    h2 {
      margin-top: 20px;

      @media @mobile {
        margin-left: 3%;
      }
    }
    
    p {
      margin-bottom: 20px;

      @media @mobile {
        margin-left: 3%;
        margin-right: 3%;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 94%;
        margin-right: 3%;
        margin-left: 3%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 110%;
        margin-left: 10%;
        margin-right: 3%;
        padding: 0;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        width: 94%;
        margin-right: 3%;
        margin-left: 3%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 70%;
        margin-left: 15%;
        margin-right: 15%;
      }

      button {
        .btn-layout(@eastern-blue);

        @media @mobile {
          width: 95%;
        }
      }

      button:hover {
        cursor: pointer;
        opacity: 0.75;
        transition: 0.3s;
      }
    }
  }
// home