// Mixins in here
    .btn-layout(@bgcolor){
        font-size: 1.7rem;
        background-color: @bgcolor;
        padding: 10px 50px;
        border-radius: 15px;
        font-weight: 600;
        color: white;
    }